# Use the Node.js v20 base image
FROM node:20-alpine as build

# Set the working directory inside container
WORKDIR /app

# Copy package.json and package-lock.json to container
COPY package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy the rest of the application code to container
COPY . .

# Start the app in dev mode
RUN npm run build

# production env
FROM nginx:stable-alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
