worker_processes 1;

events { 
  worker_connections 1000;
}

http {
  server {
    listen 80;
    server_name recipereaper.com; 
    return 301 https://www.recipereaper.com$request_uri;
  }

  server {
    listen 80;
    server_name www.recipereaper.com; 
    return 301 https://www.recipereaper.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name recipereaper.com;

    ssl_certificate /etc/pki/tls/private/cert.crt;
    ssl_certificate_key /etc/pki/tls/private/custom.key;

    return 301 https://www.recipereaper.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.recipereaper.com;

    ssl_certificate /etc/pki/tls/private/cert.crt;
    ssl_certificate_key /etc/pki/tls/private/custom.key;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri /index.html;
    }
  }
}
