worker_processes 1;

events { 
  worker_connections 1000;
}

http {
  server {
    listen 80;
    server_name recipereaper.com www.recipereaper.com;

    root  /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }
  }
}
